# Macify local Aerial server — Apache drop-in config.
#
# This file is generated by scripts/local-server/setup.sh by substituting
# the placeholders below. Do not edit the symlink at
# /private/etc/apache2/other/macify.conf directly; edit the source file at
# ~/.macify/videoserver.conf and run `sudo apachectl restart`, or just
# re-run setup.sh.

LoadModule headers_module libexec/apache2/mod_headers.so

# Apache normally runs as `_www`, which can't read files under a user's
# home directory. Override globally so all worker processes can serve
# files from ~/Library/Application Support/...
User __MACIFY_USER__
Group staff

Listen 18000

<VirtualHost *:18000>
    Header always set Access-Control-Allow-Origin "*"
    Alias /videos "__MACIFY_VIDEOS_DIR__"

    <Directory "__MACIFY_VIDEOS_DIR__">
        Options +Indexes
        Require all granted
    </Directory>
</VirtualHost>
